/* Для телефона  */
@media (375px <= width < 768px) {

  .page {
    padding: 10px;
    gap: 50px
  }

  .header,
  .footer {
    inline-size: calc(100vw - 20px);
    block-size: calc(100vh - 20px);
  }

  .header__theme-menu {
    justify-self: end;
  }

  .header__theme-menu-list {
    grid-template-rows: 1fr 1fr 1fr;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 0.825;
  }

  .content {
    display: grid;
    gap: 30px;
  }

  .article__text {
    inline-size: 100%;
  }

  .content__fourth .article__title {
    margin-block-end: 0px;
  }

  .content__img {
    gap: 10px;
  }

  img {
    inline-size: calc(100vw - 20px);
  }
}

/* Общие свойства для планшета и ноутбука */
@media (width >= 768px) {

  .page {
    display: grid;
    padding: 20px;
    gap: 80px;
  }

  .header,
  .footer {
    inline-size: calc(100vw - 40px);
    block-size: calc(100vh - 40px);
  }

  .header .title {
    margin-inline-start: -20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    inline-size: 50%;
    justify-self: end;
  }

  .content {
    display: grid;
    gap: 60px;
  }

  .content__second .content__title {
    inline-size: 32%;
  }

  .content__img {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  img {
    inline-size: 100%;
    block-size: 100%;
  }

  .content__list-img:first-of-type {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .content__list-img:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .content__list-img:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .content__list-img:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .content__list-img:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

/* Для планшета  */
@media (768px <= width < 1024px) {
  .header__theme-menu {
    justify-self: end;
  }

  .header__theme-menu-list {
    grid-template-rows: 1fr 1fr 1fr;
  }

  .content-first,
  .content__third {
    grid-template-columns: 32.5% auto;
  }
}

/* Для ноутбука  */
@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-first,
  .content__third {
    grid-template-columns: 32% auto;
  }

  .content__second .content__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 20px;
  }

  .footer {
    min-height: 728px;
  }
}

/* Общие стили */
.page {
  display: grid;
  background-image: var(--bg-img);
  background-color: var(--bg-color);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: var(--main-font);
  font-size: 18px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт.  */
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  appearance: none;
  color: var(--accent-font);
  text-align: start;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  background-color: transparent;
  text-transform: lowercase;
  padding: 3px 13px;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-font);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-font);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-font);
}

.header__rec {
  position: absolute;
  display: block;
  top: 0px;
  right: 0px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-font);
  border-right: 1px solid var(--accent-font);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--accent-font);
  border-left: 1px solid var(--accent-font);
}

.header .title {
  text-shadow: 4px 4px 0px var(--title-shadow);
  justify-self: start;
}

.title {
  color: var(--title-color);
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 0.825;
}

.header__text {
  color: var(--text-font);
  background-color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.header__rec::before {
  content: "rec";
  top: 0;
  right: 0;
  text-transform: uppercase;
}

.header__rec::after {
  content: "";
  display: inline-block;
  inline-size: 10px;
  block-size: 10px;
  margin-inline-end: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.content__details {
  display: grid;
  gap: 10px 20px;
}

.content__title {
  color: var(--accent-font);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  margin-block-end: 10px;
}

.article {
  display: grid;
}

.article__title {
  color: var(--text-font);
  background-color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  margin-block-end: 10px;
}

.article__text {
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  margin-block-end: 20px;
} 

.article__title-advice {
  margin-block-end: 20px;
}

a {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
  cursor: pointer;
}

a:hover {
  border-bottom: 1px solid var(--accent-font);
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--accent-font);
  
}
.article__title-item {
  color: var(--text-font);
  background-color: var(--accent-color);
  font-weight: 400;
  margin-block-end: 10px;
}

.content__img {
  display: grid;
}

img {
  display: block;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
}

.footer .title {
  text-shadow: 2px 2px 0px var(--title-shadow);
  justify-self: center;
  align-self: center;
}